C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FMy%20literature%2F_quarto.yml="7AD8DDBC"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FMy%20literature%2Findex.qmd="42AA5AA8"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FMy%20literature%2Fintro.qmd="C5E2614B"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FMy%20literature%2Fkatha1.qmd="FA84EB89"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FMy%20literature%2Fkatha2.qmd="4D2F0D09"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FMy%20literature%2Fkatha3.qmd="75C4E662"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FMy%20literature%2Fkatha4.qmd="B1513B0E"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FMy%20literature%2Fkatha5.qmd="1DD19F8B"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FMy%20literature%2Fkatha6.qmd="7044FA57"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FMy%20literature%2Fkatha7.qmd="59E3D62E"
