D:/Book project/My literatures/index.qmd="F12C19E1"
D:/Book project/My literatures/katha1.qmd="4BD978CD"
D:/Book project/My literatures/katha2.qmd="02AAAA05"
D:/Book project/My literatures/katha3.qmd="EAC50581"
D:/Book project/My literatures/katha4.qmd="270CC60B"
D:/Book project/My literatures/katha5.qmd="60D5BD81"
D:/Book project/My literatures/katha6.qmd="7054B5F0"
D:/Book project/My literatures/katha7.qmd="56BA6FF2"
D:/Book project/My poems/Poem1.qmd="AB5AFE98"
D:/Book project/My poems/Poem10.qmd="2D5A6CF7"
D:/Book project/My poems/Poem2.qmd="A25C6075"
D:/Book project/My poems/Poem3.qmd="6F2050B5"
D:/Book project/My poems/Poem4.qmd="920E6903"
D:/Book project/My poems/Poem5.qmd="422932A1"
D:/Book project/My poems/Poem6.qmd="9CBB2E63"
D:/Book project/My poems/Poem7.qmd="F30EC08C"
D:/Book project/My poems/Poem8.qmd="081B7BB7"
D:/Book project/My poems/Poem9.qmd="710706DC"
D:/Book project/My poems/index.qmd="BA677804"
D:/Book project/My poems/poem8.qmd="6FEF854D"
