# **Katha 6**

सानो छँदा देखेको त्यो ठुलो सल्लाको रुख अनि तुङ्ग्रुङ्ग झुन्डेको त्यो मेरो आफ्नो मान्छे अझै पनि मेरो मानस्पटलमा छाप सरि बसेको छ \| म कहिल्यै पनि बिर्सिन सक्दिन \| 

मलाई धेरै नै पिडा  भएको थियो आफ्नै बाउलाई तेस्तो अवस्थामा देख्दा अनि आमाको दु:खी जीवन  देख्दा \| मैले बुझेको थिए, मलाई टुहुरो बनाउने, मेरी आमालाई रुवाउने अनि आफ्नो प्राण भन्दा नि प्यारो बाउलाई आफु भन्दा टाडा लाने त्यहि  रुख हो \| त्यो रुख देख्दा मलाई धेरै रिस उठ्थ्यो \| कहिले कहिँ त आमाको आँखा छलेर खुर्पा लिएर त्यो रुख काट्न जन्थ्ये तर मेरो केहि तागत चल्दैनथ्यो \| अनि मनमा ठुलो भएर त्यो रुखलाई काट्ने सपना लिएर फर्किन्थ्ये \| 

समय बित्दै गयो... म ठुलो हुँदै गए \| घरमा आमा र म थियौ \| एकदिन आमा र म खेतमा काम गर्दै थियेम \| "बाबु, मलाई आज कस्तो कस्तो लागिरहेको छ \| आजकल नराम्रो सपनाहरु देखिरको छु \| हिजो राति पनि नराम्रो सपना देख्येँ  \| म अब धेरै दिन बाँचदिन  होला \| मर्नु भन्दा आगाडी म तलाई एउटा कुरा भन्न  चाहन्छु  \| कुरा सुनेर नराम्रो नराम्रो नमन है बाबु  \| सत्य कुराहरु अलि  तिता हुन्छन \| "

तेरो बुबा र मेरो बच्चा थिएन \| हामीले धेरै प्रयास गर्येउँ  तर पनि बच्चा हुन सकेन \| डाक्टरकोमा जचाउँदा मेरो पाठेघरमा समस्या देखियो \| मेरै कारणले बच्चा हुन नसकेको रहेछ \| यो सुनेर म धेरै चिन्तित भए \| तर तेरो बुबाले भने मलाई सम्झाउनु हुन्थ्यो, म छु भनेर \| मैले तेरो बुबालाई, अर्को बिहे गर्नु भनेर धेरै कराए तर उहाले म तँ  बाहेक अरु  कसैको हुन सक्दिन \| समाजले जे भने पनि म तेरो साथ कहिल्यै पनि छोडदिन \| बरु एक टुहुरो बालकलाई आफ्नो बच्चा बनाएर पालुम  \| हामी एक अनाथ आश्रम मा गएम अनि एक बालकलाई लिएर घर  आयौँ। त्यो बालक तँ नै होस् बाबु !

तलाई घरमा लेराए पछि, तेरो बाउलाई समाजमा नपुंशक भनेर धेरैले भनेछन् \| सदै दुखित हुनुन्थ्यो \| तेस्तो हुँदा पनि म र तलाई धेरै माया गर्नु हुन्थ्यो \|

एकदिन गाउँलेहरुले  धेरै नराम्रो संग भनेछन क्यारे जसलाई सहन नसकेर आत्म हत्या गर्नु भयो \| म धेरै रोए \| मेरो पतिको मृत्युको कारण म नै हो जस्तो लग्छ \| येदि मैले बच्चा पाउन सकेको भए आज उहाँ  म हामी संगै हुनुन्थ्यो \| मलाई नि यो संसार बच्ने कुनै पनि इच्छा थिएन \| तेरो के होला भनेर मात्र म अहिले सम्म बचेको छु \| तेरै लागि आज सम्म यो ज्यानलाई बाचाएको  छु \| मैले तलाई जन्म दिन नसकेता पनि  तँ मेरो छोरा  होस् \| अनि अर्को जन्ममा पनि म नै तेरो आमा बन्न सकु  \|   भगवान संग हात जोडेर प्रार्थना गर्छु। 

येति आमाले भन्दा मेरा आँखा बाट आँशु खसीराको रहेछ \| हत्त पट्ट अंशु पुछेर \| " आमा " भन्दै आमालाई अंगालो मारे  \| अबोध प्राणीको लागि आफ्नो जीवन त्याग गर्ने तिमि महान छ्येउ \| तिम्रो र बाबाको गुन  म कहिल्यै तिर्न सक्दिन \| हरेकजन्ममा तपाईनै मेरो आमा हुनु हुनेछ , म भगवानसंग  प्राथना गर्छु \| 

मैले सधै गाली गर्ने रुख त अबोध रहेछ \| गर्मिमा छहारी हुने, जाडो हुदा दाउरा हुने, पहिरो जना नदिने रुख, वर्षाको लागि चाहिने रुख.... लाई मैले आज सम्म दोषी सम्झे \| दोषी त यो समाज पो रहेछ \| मेरो बाउलाई मर्ने त यो समाज पो रहेछ \| अनि मेरो आमालाई दुख दिने त यो समाज पो रहेछ \| आज मैले थाहा पाए जे देखिन्छ त्यो सबै सत्य नहुने रहेछ \| आफुले सत्य सोचेको कुरा पनि गलत हुने रहेछ अनि राम्रो सोचेको कुरा गलत पनि हुन सक्ने रहेछ \|
