# **Katha 2**

आकाशमा चारैतिरबाट कालो बादलले ढाक्दै आउदै थियो। पानि नपरेको १ बर्ष भएको थियो। सबैतिर सुक्खा।  खेत बारी पनि सुकेर खंग्रंग भएको थियो।  खेतमा छरेको अनाजका बिरुवाहरु भुइमा नै हराइ सकेका थिए।  गत साउन महिनामा पानि परेपछि मात्र हो यो साउनमा आकाशमा बादल देखा परेको।  अब पानि  पर्ने  भयो भनेर सबै मानिसहरु दङ्ग थिए।  तर के थाहा ति अबोध प्राणीहरुलाई यो  पर्न लागेको पानिले के गर्ने वाला छ उनीहरुको जीवनलाई भनेर ।  

प्रितनिधि देवकोटा:

कति धेरै पानि परेको होला ? सात दिन भईसक्यो। एक वर्ष पानि नै परेन। अहिले पानि पर्दा  संसारै बगाउने भयो। उता पल्लो गाउँमा  पहिरोले  गाउँ नै सखाप भएछ। के गर्ने होला अब ? कतै  हाम्रो घर पनि पहिरोमा पर्ने त होइन ? कसरी बचाउने होला यो मेरो घर ? 

घर भित्र पनि पानि पसीसक्यो। उता घर माथि तिरबाट ठुलो भेल आफ्नै घर पट्टि आईराखेको छ।  अब  यो घरमा बसीराख्नु हुन्न।

यहाँ नबसेर नि के गर्ने।  येत्रा स्यान व्यान अनि मेरी प्राण प्यारी र उसको पेटमा पलाई राखेको मुनालाई लेएर कस्कोमा गएर बस्नु ?

(कहिले उता भल कटाउन जान्थ्यो त कहिले चुहने पालि र धुरी बनाउन जान्थ्यो )  

छोरो:(डराएको स्वरमा) "बुबा ! बुबा ! डर लग्यो। 

प्रितनिधि: केहि हुन्न बाबु ? हामीलाई भगवानले बचाउनु हुन्छ ?

(कुद्दै छोरो आमा भएको ठाउँमा गएर बस्छ । )

हे भगवान हामीले केहि पाप गरेका छैनम।  हाम्रो प्राण जोगाउनुहोस् भन्दै आफ्नो नजिकैको बारीमा गएर ठुलो सलक्क परेको  गणेशको सूड़  जस्तो  देखिने एउटा ढुंगा लेराएर आँगनमा राख्यो। छ्येउमा एउटा सानो पंययूंको बिरुवा रोप्यो।  अनि भगवान थापेर अनिस्ट नहोस्  भनेर देवी देवता लाई श्रद्दासँग पुजा गर्यो। 

उसको पुजाले हो या समय भएर हो  एक घण्टामै  पानी पर्न रोक्यो। 

प्रितनिधि देवकोटा: \"भगवान छन्।  हाम्रो सुन्नुभयो।  धन्य प्रभु।\"  

अब देवकोटा परिवार हरेक दिन त्यो ढुंगा र बिरुवामा पुजा गर्न थाले।  बिस्तार बिस्तार उनीहरुको प्रगति हुदै गयो।  नयाँ घर बनाए।  दुई छोराहरुको  बिहे गरे।  

एक दिन दुइ दिन गर्दै  ति छोराहरुको पनि पनाति हरु भए। पनातिका पनि पनातिहरु भए।  उसका सन्तानले त्यो ठाउँ कहिलै छोडेनन्।  छोड्न पनि किन पर्यो।  उनीहरु खुशी साथ सन्तोक मानेर आफ्नो पिता पुर्खाको थलोमा बसिराखे। 

प्रितनिधि पछि 8 पुस्ता कटी सकेको  थियो । हरिकृष्ण देवकोटा प्रितनिधिको जेठो छोराको नातिको पनातिको पनाति  कुन्नि   के पर्छ केरे।  उसको बिहेको दिन थियो ।  बिहे धुम धाम सहित हुदै थियो । 

(त्यो गणेशको सूड़  जस्तो  देखिने  ढुंगा भगवान कै सोरुप देखिएको थियो।  फुल अनि चन्दनले सुसोभित। अनि उता पंययूंको रूख सात ताला  को भएको थियो। तर सुकेर खंग्रंग भएको थियो। )

बिहेको लागि  हरिकृष्णलाई घरबाट अन्माईयो  अनि त्यो गणेशको सूड़  जस्तो  देखिने  ढुंगाको ओरिपरि घुमाएर बेहुलीको घर तर्फ लिएर गईयो।  १ दिन पुरै हिने पछि बल्ल बेहुलीको घरमा पुगियो।  रात भरिको बिहे सकेर बिहान जन्तीहरु बिहुलिको घरबाट हिने।   

बेलुका ८ बजे तिर जन्तीहरु आफ्नो गाउँ पुगे।  बेहुली आँगनमा पुगेकी मात्र के थिई ठुलो हावा चल्यो।  हावाले सुकाई राखेको पंययूंको रूख गर्लम्म लड्यो।  

अस्तिसम्म आफ्नो घरमा हांसीखेली बसेकी अनि बिहेमा के के न होला, श्रीमान कस्तो पर्ला भनेर बसिकी अनि बेहुलाको घरमा गएर के गर्ने होला, कस्तो होला घर भन्दै सोच्दै हिनेकि उसको आज मृत्यु भयो त्यो पनि सयौं वर्ष आगाडी ज्यान बचाउने रुख लडेर। 

प्रभुको लिला अपरम्पार छ। 
