# **म सत्य कि उ सत्य ?**

"आज मलाई किन यति धेरै थकाई लागेको होला।  म घर जान्छु अनि मस्त संग सुत्छु। "

हिड्दै गर्दा उ घर नजिकै पुग्छ - "आज कति धेरै मान्छेहरु हुन् घरमा। मलाई केहि  याद छैन।  के छ आज घरमा?\" एक्कासी सम्झिन्छ - \"धत्तेरिका  ! आज त जेठी दिदिको बिहे पो हो त। दिदिको बिहेको दिन पनि म किन यता उता डुलेर बसेको होला। बुबाआमालाई काम सघाउनु  पर्ने। म पनि कति सम्मको भुलक्कड भएको ?\"...... 

" तर किन यो घर बिहेघर जस्तो छैन?  किन अस्ति भर्खर रंग लगाएको घर फिक्का फिक्का देख्दै छु ? किन बिहेको लागि सजाएको घर, ठुलो हुण्डरीले तहस नहस पारेको जस्तो देखिरहेको छु ? होइन के भईराखेको छ आज ?" मनमा डर संगै आगाडी बढ्छ। 

" किन मान्छेहरु एक अर्का सँग हेर्दै छन् ? मुखामुख गर्दै छन् ? किन बाजा बजिरहेको छैन ? खोइ त भत्तेरको वास्ना आएको ?  खोइ त  बच्चाहरु बिहे घरमा झुम्मेका ? " 

भिडलाई छिचोल्दै घरको आगनमा पुग्छ।  अनि सब परिवारको अनुहारमा हेर्छ। " सधैँ हाँसीरहने हँसिली मेरी आमाको अनुहारबाट किन यसरि बर्खाको भेल जसरि आँसु झरिरहेको छ ? कहेल्यै नरुने मेरा बाबा किन यसरी कंकला शब्द गरि रुँदै हुनुहुन्छ?  नातिनीको बिहेमा खुब नाँच्ने  ताक परेर बसेका मेरा हजुरबा हजुरआमा किन आँसु बगाउँदै टोलाएर चुपचाप बसिरहनु भएको छ ? अरे अचम्म !  दिदि किन बिहेको दिन श्रिङ्गार नगरी फिक्का  भएर बसेकी ?  हे भगवान के हुँदै छ आज यो घरमा ? "

आमा बाबाको नजिक गएर बस्छ।  " मैले जति गल्ति गरे पनि, सधैँ मलाई माया गरेर बोलाउने अनि सम्झाउने मेरी आमाले मलाई किन आज म नजिक हुँदा पनि नदेखे जस्तो गरि बसिरहनु भएको छ ? छोरालाई प्राण सम्झने बाबा किन आज, मलाई नदेखेझै गरि रोईरहनु भएको छ ? मलाई देख्न साथ जिस्काउने मेरा हजुरबा किन आज केहि बोलिरहनुभाको छैन ? दिदि  तँ  त  मलाई, ओए ! काले कहाँ गाकोथिस् भन्।  किन? किन ? किन ????? कोहि त बोल्नुस। मैले केहि गल्ति गरेको छैन ? "

"किन सबै जना मसँग नबोलेका, के म  आफ्नो तनाव हटाऊन  एकान्तमा गएर बस्न नहुने ? के मैले ठुलै पाप गरेको हो ? "

 एक्कासी उसलाई रिंगटा लाग्छ।  " कस्तो रिगंटा लाग्यो। म ओछ्यानमा गएर सुत्छु।\" 

\"बुबाआमा मलाई कस्तो रिगंटा लाग्यो, मलाई ओछ्यानमा सुताईदिनुन ?\"

\"अलिकता चोट लाग्दा नि सहन नसक्ने मेरी आमा आज ? धत् पक्कै मैले ठुलो गल्ति गरेकै हुनुपर्छ।"

रिगंटा लागे पनि बिस्तार कहिले थामको अनि कहिले भित्ताको आड लिएर कोठामा जाने प्रयास गर्छ।  " त्यहिको कोठा पनि मलाई  कति धेरै टाडा लागेको होला ? होइन के भयो मलाई आज ?"

कोठाको ढोका नेर पुग्छ।  " अरे! मेरो कोठाको ढोका? कसले तोड्यो ? अस्ति भर्खर बा र मैले बनाएको। अब फेरी कसरि बनाउने त्यो ढोका ? मेरा बाआमा संग पैसा छैन। "

बिस्तार कोठा भित्र प्रवेश गर्छ। \"नाई यो हुन सक्दैन।  मेरो जस्तै अनुहार भाको झुण्डी राखेको त्यो शरिर कस्को  हो ? अनुहार उस्तै भएनी , म त्यो हुनै सक्दिन।   यो कसरि सम्भव छ  ? म त यता सकुसल नै त छु। 

उ दोधारमा पर्यो।   \" म सत्य कि उ सत्य ?\"
