# **Katha 5**

सोमलाल ओछ्यानको छ्येउमा बसेको छ। ओछ्यानमा अर्द चेत अवस्तामा लडेकी काँहिली छे।  सोमलाल काँहिलीको हात समातेर बसेको छ।  मनमा येति धेरै हावा हुण्डरी चलेको छ  कि लाग्छ  संसार नै तहस नहस भैसक्यो।  

" ठाउँ बाट ओर्किन फर्किन पनि सक्दिन। स्वास्थ्य चौकीको ओखतिले कुनै काम गरेन।  तेत्रो झारफुकाँहिली बिरामी परेकी १५ दिन भैसक्यो।  निको हुने संकेत छैन। दिन प्रति दिन कम्जोर हुदै छे। अस्ति सम्म त टोइलेट सम्म त जान सक्थी।  अहिले त सुतेकोक गरेको , कालो बोको वली देको  खै  कुनै उपायले  आलिकती पनि  छोको भए पनि मर्दिनु।  के गर्ने होला ?   के म उसलाई मर्न देउ त ? हुन्न।  तर म उसलाई  बचाऊ भने पनि म कसरि बचाऊ? " सोमलाललाई भित्र देखि नै रुन मन छ।  चिच्चाउन मन छ र यो दुखि जीवन दिने बाऊआमा र उनीहरु भन्दा माथिका भगवानलाई मर्ने गरि  गाली गर्न मन छ। तर सकिराखेको छैन। सोमलाल आफ्नो क्रन्दन लाई आफै भित्र छोपेर, कसैले थाहा नपाउने गरि मनमनै रुन्छ। क्रन्दन  भित्रै दबाए पनि  उसका टिल्पिलाईराका आँखाबाट तप्प तप्प आँसु  झर्छन। ति मोति रुपी दाना ओछ्यानमा लम्पसार लडेकी काँहिलीको हातमा पर्छ । अर्द चेत अवस्थामा भएकि काँहिली आफ्नो श्रीमानलाई रोएको महसुस गर्छे  अनि काम्जोर तन भएकी काँहिलीका आँखाबाट पनि बर्षायामको भेल जस्तै आँसु झर्छन । उसले बिस्तारै सोमलाल लाई इसारामा भन्छे  " सोम मलाई मर्न नदेउ ल।  तिमिसंग बुढेसकाल सम्म बाँच्ने मन छ। " 

"काम गर्न नजाऊ, खान केहि छैन अनि काँहिलीलाई अस्पताल लान पैसा पनि त जम्मा गर्नु पर्यो।  अनि जाऊ त बिरामीलाई छोडेर कसरि जाऊ।  हे भगवान ! किन  तपाईले दुख दिन हामीलाई नै देखेको। जन्मे देखि कहिल्यै  शान्तिको सास फेर्न पाको छैन।  सधै बिहान खाए बेलुका  के  खाऊ पर्ने ।   मेहेनत नगरेको भए नि हो भन्नु, मरेर काम गरेको छु।  कसैको चोरेको छैन, लुटेको छैन अनि नराम्रो चिताको छैन।  तै पनि दुखको भेलले मलाई मात्र किन बगौंछ। सानै छदा आमाबा बिते। एक्लै दुखले हुर्केको,  मलाई प्राण भन्दा ज्यादा माया गर्ने मेरीलाई आफु संग टाडा लान खोज्दै छौ। के मेरो जीवनमा सुखको कुनै मूल्य छैन? "

आज म उसलाई एक्लै छोडदिन।  म उसलाई अस्पताल लान्छु।  सास रहे सम्म आस हुन्छ। म उसलाई जसरि नि बचाऊछु।  

हिजो कमाएको ५००को नोट लिएर काँहिलीलाई बचाउने आसामा सोमलाल मरे तुल्य शरीर भाको काँहिलीलाई पिठियूंमा बोकेर पाँच कोस लामो जंगलको गोरेटो बाटोमा आफ्नो अस्पताल तर्फको यात्रा सुरु गर्छ। 

भोको पेट, खाली खुट्टा, लामो बाटो उकालो ओरालो गर्दै सोमलाल , बिहान हिडेको मान्छे बेलुका अस्पताल पुग्छ।  अस्पतालमा भर्ना  गर्छ। रुदै डाक्टरहरुलाई काँहिलीको  प्राण बचाईदिन बिनम्र आग्रह गर्छ।  

भोलि पल्टको खबर पत्रिकाको एउटा  खबर - "डाक्टरको लापरबाहीले काँहिली नामकि एक महिलाको मृत्यु अनि श्रीमतीको मृत्युको सोकमा श्रीमान पनि परलोक।"**Katha 5**

सोमलाल ओछ्यानको छ्येउमा बसेको छ। ओछ्यानमा अर्द चेत अवस्तामा लडेकी काँहिली छे।  सोमलाल काँहिलीको हात समातेर बसेको छ।  मनमा येति धेरै हावा हुण्डरी चलेको छ  कि लाग्छ  संसार नै तहस नहस भैसक्यो।  

" ठाउँ बाट ओर्किन फर्किन पनि सक्दिन। स्वास्थ्य चौकीको ओखतिले कुनै काम गरेन।  तेत्रो झारफुकाँहिली बिरामी परेकी १५ दिन भैसक्यो।  निको हुने संकेत छैन। दिन प्रति दिन कम्जोर हुदै छे। अस्ति सम्म त टोइलेट सम्म त जान सक्थी।  अहिले त सुतेकोक गरेको , कालो बोको वली देको  खै  कुनै उपायले  आलिकती पनि  छोको भए पनि मर्दिनु।  के गर्ने होला ?   के म उसलाई मर्न देउ त ? हुन्न।  तर म उसलाई  बचाऊ भने पनि म कसरि बचाऊ? " सोमलाललाई भित्र देखि नै रुन मन छ।  चिच्चाउन मन छ र यो दुखि जीवन दिने बाऊआमा र उनीहरु भन्दा माथिका भगवानलाई मर्ने गरि  गाली गर्न मन छ। तर सकिराखेको छैन। सोमलाल आफ्नो क्रन्दन लाई आफै भित्र छोपेर, कसैले थाहा नपाउने गरि मनमनै रुन्छ। क्रन्दन  भित्रै दबाए पनि  उसका टिल्पिलाईराका आँखाबाट तप्प तप्प आँसु  झर्छन। ति मोति रुपी दाना ओछ्यानमा लम्पसार लडेकी काँहिलीको हातमा पर्छ । अर्द चेत अवस्थामा भएकि काँहिली आफ्नो श्रीमानलाई रोएको महसुस गर्छे  अनि काम्जोर तन भएकी काँहिलीका आँखाबाट पनि बर्षायामको भेल जस्तै आँसु झर्छन । उसले बिस्तारै सोमलाल लाई इसारामा भन्छे  " सोम मलाई मर्न नदेउ ल।  तिमिसंग बुढेसकाल सम्म बाँच्ने मन छ। " 

"काम गर्न नजाऊ, खान केहि छैन अनि काँहिलीलाई अस्पताल लान पैसा पनि त जम्मा गर्नु पर्यो।  अनि जाऊ त बिरामीलाई छोडेर कसरि जाऊ।  हे भगवान ! किन  तपाईले दुख दिन हामीलाई नै देखेको। जन्मे देखि कहिल्यै  शान्तिको सास फेर्न पाको छैन।  सधै बिहान खाए बेलुका  के  खाऊ पर्ने ।   मेहेनत नगरेको भए नि हो भन्नु, मरेर काम गरेको छु।  कसैको चोरेको छैन, लुटेको छैन अनि नराम्रो चिताको छैन।  तै पनि दुखको भेलले मलाई मात्र किन बगौंछ। सानै छदा आमाबा बिते। एक्लै दुखले हुर्केको,  मलाई प्राण भन्दा ज्यादा माया गर्ने मेरीलाई आफु संग टाडा लान खोज्दै छौ। के मेरो जीवनमा सुखको कुनै मूल्य छैन? "

आज म उसलाई एक्लै छोडदिन।  म उसलाई अस्पताल लान्छु।  सास रहे सम्म आस हुन्छ। म उसलाई जसरि नि बचाऊछु।  

हिजो कमाएको ५००को नोट लिएर काँहिलीलाई बचाउने आसामा सोमलाल मरे तुल्य शरीर भाको काँहिलीलाई पिठियूंमा बोकेर पाँच कोस लामो जंगलको गोरेटो बाटोमा आफ्नो अस्पताल तर्फको यात्रा सुरु गर्छ। 

भोको पेट, खाली खुट्टा, लामो बाटो उकालो ओरालो गर्दै सोमलाल , बिहान हिडेको मान्छे बेलुका अस्पताल पुग्छ।  अस्पतालमा भर्ना  गर्छ। रुदै डाक्टरहरुलाई काँहिलीको  प्राण बचाईदिन बिनम्र आग्रह गर्छ।  

भोलि पल्टको खबर पत्रिकाको एउटा  खबर - "डाक्टरको लापरबाहीले काँहिली नामकि एक महिलाको मृत्यु अनि श्रीमतीको मृत्युको सोकमा श्रीमान पनि परलोक।"
