# **Katha 3**

एक दिन को कुरा हो, साहेद बिहानको ८ बजेको थियो होला \|  बसमा एक युवक हतास्सेर चड्यो  \| त्यस युवक भविस्य को सुनौलो सपना अंगाल्दै र सरकारी जागिरको अन्तरबार्ताको हल्का तनाव लिदै आफ्नो गन्तब्य तिर लाग्दै थियो \|  सोहि बसमा दस बर्षको एक बालक पनि थियो आफ्नो बाबा आमा संगै हास्दै, त्यो के ? त्यो के ? भन्दै, नयाँ सिक्दै अनि रमाउदै  \| 

बाटो एकदमै खतरनाक थियो \| बाटो, ठुलो पहाडको माथि माथि बाट  थियो  \| बाटो भन्दा ५०० मीटर तल ठुलो खोला समुन्द्र पुग्ने आँटले, बेगले बगीरहे थियो \| 

दिन त्यस्तै थियो वा यात्रुहरु को दशाले गरेर हो, गाडीको ब्रेक फेल भयो।  यात्रु लाई बाचाउन चालकले  प्रयास गरिरहेको थियो \| बसको गति नियन्त्रण नभएको देखेर गाडीमा पुरा त्राशपूर्ण स्थिति सिर्जना भयो \| सबै यात्रुलाई अब पक्कै मरिन्छ भन्ने नै थियो \|

गाडी नभन्दै बाटोबाट वल्डयांग खान थाल्यो \| त्यस युवक र १० बर्षको बालक भने  गाडी लड्ने क्रममा झ्यालबाट बाहिर निस्के र रुखमा अड्के। अरु सबै  खोलाम पुगे \| कति मरे कति घाइते भए। 

यता युवक सहज ठाउँमा थियो तर उसको ब्याग एक सानो रुखमा अड्केको थियो भने त्यो बच्चा पनि  तेही रुखमा समातेर बसेको थियो \| हात छोड्यो कि सिधै खोलामा \|  जीवन के हो मृत्यु के हो  भन्ने कुरा नबुझेको त्यो बालक रुदै आफ्नो आमालाई र बाबालाई बोलाउँदै थियो \| साहेद उसले भुझेको थियो बाबा र आमाले मात्र आफ्नो समस्याको हल गर्न सक्छन भनेर \| बच्नको लागि प्रयत्न गर्दै थियो \|

अब युवक लाई तनाब भयो \| बच्चालाई बचाउने कि आफ्नो जीवन भरिको मेहनतबाट पाको सर्टिफिकेट मार्क सीट  भएको ब्याग लाई बचाउने \| दुइ मध्ये एक लाई बचाउनुपर्ने स्तिथि थियो \| 

युवकले झ्याप्प आफ्नो ब्याग समात्यो \| ब्याग समात्दा त्यो बालक त्यो रुखबाट खस्यो \| खस्दा उसले त्यो युवकको आँखामा हेरिरयो \| बच्चा खोलामा भएको एक ठुलो ढुंगामा बज्रन पुग्यो \| पल भरमै बच्ने इच्छा चकनाचुर भयो \| 

आफु बचेको हर्ष थियो \| जसो तसो उ अन्तरबार्ता  दिनको लागि गयो \| अन्तरबार्तामा सर्टिफिकेट देखाउन युवकले  ब्याग खुलेर हेर्दा त्यो ब्याग उसको नभई त्यो बच्चाको बाबाको रहेछ \| ब्याग भित्र त्यो बालक अनि उसको बुबा आमा को भर्खरी  खिचेको तस्बिर थियो \| त्यो देख्ना साथ् उसले रुखमा समातेको रुदै गरेको बालकलाई सम्झ्यो  \|  न त उ संग सर्टिफिकेट रहयो न त बालक लाई बचाउन सक्यो न त उसले जागिर नै पायो \| पूर्ण रुपमा शुन्य भयो \| 
